spring.application.name=movie-service
server.port=8082

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

